# Для приятных мелочей вродек make tests, make vendor, ...
vendor: scripts/vendor.all.bash scripts/vendoring/libraries/*.bash
	# TODO если скрипт завершится с ошибкой, то make vendor в текущем исполнеии при повторном запуске не заведется.
	#
	bash scripts/vendor.all.bash

test:
	echo "There are no tests yet"
